{
  "name": "lib-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test2": "jest --coverage",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "cli": "node cli.js ./arquivo/texto1.md validar"
  },
  "type": "module",
  "author": "Gustavo Marques da Silva",
  "license": "ISC",
  "jest": {
    "transform": {}
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "node-fetch": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^27.5.1"
  }
}
